############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: basic
# made: tenner
# date: 14-09-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					

#*.font: mplus-8
*.font: terminus-9
#*.font: -mplus-gothic-medium-r-normal-*-12-*-*-*-*-*-*-*


############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#2F2F2F
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#2F2F2F
menu.title.colorTo:						#2F2F2F
menu.title.textColor:					#C3CAA3

menu.frame:								flat	
menu.frame.justify:						left
menu.frame.color:						#2F2F2F
menu.frame.colorTo:						#2F2F2F
menu.frame.textColor:					#ffffff
menu.frame.disableColor:				#C3CAA3

menu.hilite:							flat
menu.hilite.color:						#2F2F2F
menu.hilite.colorTo:					#2F2F2F
menu.hilite.textColor:					#C3CAA3			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#2F2F2F

toolbar.height:							16

toolbar.justify:						center

toolbar:								flat
#toolbar.pixmap:							tbarfcs.xpm
toolbar.color:							#2F2F2F
toolbar.colorTo:						#2F2F2F

toolbar.clock:							flat
#toolbar.clock.pixmap:			tbarufcs.xpm
toolbar.clock.justify:					center
toolbar.clock.color:					#2F2F2F
toolbar.clock.colorTo:					#2F2F2F
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						flat
#toolbar.workspace.pixmap:		tbarufcs.xpm
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#2f2f2f
toolbar.workspace.colorTo:				#2f2f2f
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							flat 
#toolbar.button.pixmap:			tbarufcs.xpm
toolbar.button.color:					#2F2F2F
toolbar.button.colorTo:					#2F2F2F
toolbar.button.picColor:				#e7e7e7
toolbar.button.pressed:					flat 
#toolbar.button.pressed.pixmap:		tbarufcs.xpm
toolbar.button.pressed.color:			#2F2F2F
toolbar.button.pressed.colorTo:			#2F2F2F
toolbar.button.pressed.picColor:		#2F2F2F

toolbar.iconbar.empty:					flat
#toolbar.iconbar.empty.pixmap:		tbarufcs.xpm
toolbar.iconbar.empty.color:			#2F2F2F
toolbar.iconbar.empty.colorTo:			#2F2F2F

!toolbar.iconbar.focused.borderWidth:	1
!toolbar.iconbar.focused.borderColor:	#aeaeae
toolbar.iconbar.focused:				flat
#toolbar.iconbar.focused.pixmap:		tbarfcs.xpm
toolbar.iconbar.focused.color:			#2F2F2F
toolbar.iconbar.focused.colorTo:		#2F2F2F
toolbar.iconbar.focused.textColor:		#C3CAA3
toolbar.iconbar.focused.justify:		center

!toolbar.iconbar.unfocused.borderWidth:	1
!toolbar.iconbar.unfocused.borderColor:	#aeaeae
toolbar.iconbar.unfocused:				flat
#toolbar.iconbar.unfocused.pixmap:	tbarufcs.xpm
toolbar.iconbar.unfocused.color:		#2F2F2F
toolbar.iconbar.unfocused.colorTo:		#2F2F2F
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						1
window.borderColor:						#2F2F2F

window.justify:							Center

window.title.height:					15

window.title.focus:						flat
window.title.focus.color:				#2F2F2F
window.title.focus.colorTo:				#2F2F2F
window.title.unfocus:					flat
window.title.unfocus.colorTo:			#2F2F2F

window.label.focus:						flat
window.label.focus.color:				#2F2F2F
window.label.focus.colorTo:				#2F2F2F
window.label.focus.textColor:			#C3CAA3
window.label.unfocus:					flat
window.label.unfocus.color:				#2F2F2F
window.label.unfocus.colorTo:			#2F2F2F
window.label.unfocus.textColor:			#6f6f6f

window.button.focus:					flat
window.button.focus.color:      		#2F2F2F
window.button.focus.colorTo:      		#2F2F2F
window.button.focus.picColor:			#C3CAA3
window.button.unfocus:					flat
window.button.unfocus.Color:			#2F2F2F
window.button.unfocus.ColorTo:			#2F2F2F
window.button.unfocus.picColor:			#2F2F2F
window.button.pressed:					flat
window.button.pressed.color:			#2F2F2F
window.button.pressed.colorTo:			#2F2F2F
window.button.pressed.picColor:			#2F2F2F

window.shade.pixmap:					shadefcs.xpm
window.shade.unfocus.pixmap:			shadeufcs.xpm
window.shade.pressed.pixmap:			shadepr.xpm

window.unshade.pixmap:					unshadefcs.xpm
window.unshade.unfocus.pixmap:			unshadeufcs.xpm
window.unshade.pressed.pixmap:			unshadepr.xpm

window.menuicon.pixmap:					menuiconfcs.xpm
window.menuicon.unfocus.pixmap:			menuiconufcs.xpm
window.menuicon.pressed.pixmap:			menuiconpr.xpm

window.close.pixmap:					closefcs.xpm
window.close.unfocus.pixmap:			closeufcs.xpm
window.close.pressed.pixmap:			closepr.xpm

window.iconify.pixmap:					minfcs.xpm
window.iconify.unfocus.pixmap:			minufcs.xpm
window.iconify.pressed.pixmap:			minpr.xpm

window.maximize.pixmap:					maxfcs.xpm
window.maximize.unfocus.pixmap:			maxufcs.xpm
window.maximize.pressed.pixmap:			maxpr.xpm

window.stick.pixmap:					stickfcs.xpm
window.stick.unfocus.pixmap:			stickufcs.xpm
window.stick.pressed.pixmap:			stickpr.xpm

window.stuck.pixmap:					stuckfcs.xpm
window.stuck.unfocus.pixmap:			stuckufcs.xpm
window.stuck.pressed.pixmap:			stuckufcs.xpm

window.handle.focus:					flat
window.handle.focus.color:				#2F2F2F
window.handle.focus.colorTo:			#2F2F2F
window.handle.unfocus:					flat
window.handle.unfocus.color:			#2F2F2F
window.handle.unfocus.colorTo:			#2F2F2F
window.handleWidth:						2

window.grip.focus:						flat
window.grip.focus.color:				#C3CAA3
window.grip.focus.colorTo:				#C3CAA3
window.grip.unfocus:					flat
window.grip.unfocus.color:				#2F2F2F
window.grip.unfocus.colorTo:			#2F2F2F

###############################################################################
# EOF
